# HOOK_GET_DELIVERY_TIME_ESTIMATION_TEXT (218)

## Triggerpunkt

Nach dem Ermitteln der Versanddauer

## Parameter

* `int` **min** - minimale Versanddauer in Tagen
* `int` **max** - maximale Versanddauer in Tagen
* `string` **text** - Versandtext