# HOOK_ARTIKEL_INC_METAKEYWORDS (60)

## Triggerpunkt

Vor der Rückgabe der meta-keywords des Artikels, in den Artikeldetails

## Parameter

* `array|string` **keywords** - ein- oder mehrere Schlüsselworte