# HOOK_NEWS_PAGE_NEWSKOMMENTAR_EINTRAGEN (35)

## Triggerpunkt

Kurz bevor der News-Kommentar in die Datenbank geschrieben wird

## Parameter

* `stdClass` **&comment** - der zu speichernde News-Kommentar