# HOOK_NEWSLETTER_PAGE_EMPFAENGERFREISCHALTEN (39)

## Triggerpunkt

Kurz bevor ein Newsletterempfänger freigeschaltet wird

## Parameter

* `stdClass` **oNewsletterEmpfaenger** - der Datensatz des Newsletterempfängers