# HOOK_CART_GET_LOCALIZED_SUM (331)

## Triggerpunkt

Nach Erstellung der lokalisierten Warenkorb-Gesamtsumme

## Parameter

* `array` **sum** - Array mit Bruttosumme in Index 0 und Nettosumme in Index 1