# HOOK_BESTELLABSCHLUSS_INC_BESTELLUNGINDB_NEUKUNDENREGISTRIERUNG (73)

## Triggerpunkt

Kurz vor der Sendung der Email für eine Neukundenregistrierung, während des Einfügens einer Bestellung

## Parameter

`--`