# HOOK_BEWERTUNG_INC_SPEICHERBEWERTUNGHILFREICH (79)

## Triggerpunkt

Vor dem Speichern von "Bewertung hilfreich"

## Parameter

* `JTL\Review\ReviewHelpfulModel` **&rating** - "Bewertung-hilfreich"-Objekt