# HOOK_SMARTY_OUTPUTFILTER (140)

## Triggerpunkt

Am Ende des Smarty-Output Filters

## Parameter

* `JTL\Smarty\JTLSmarty` **smarty** - JTLSmarty-Objekt
* `phpQueryObject` **document** - phpQuery-Objekt