# HOOK_VALIDATE_SHIPPING_ADDRESS_FORM (406)

## Triggerpunkt

Am Ende der Methode JTL\Customer\Registration\Validator\ShippingAddress::validate() 

## Parameter

* `JTL\Customer\Registration\Validator\ValidatorInterface` **validator**
